<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdZ"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DrReg"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="6"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="chkZ"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,180)" to="(1030,180)"/>
    <wire from="(350,210)" to="(520,210)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(820,340)" to="(950,340)"/>
    <wire from="(920,270)" to="(1030,270)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(1030,350)" to="(1030,420)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(1020,340)" to="(1020,440)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(390,250)" to="(520,250)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(470,370)" to="(660,370)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(890,440)" to="(1020,440)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(620,260)" to="(620,410)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(1020,340)" to="(1030,340)"/>
    <wire from="(990,330)" to="(990,410)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(910,160)" to="(1030,160)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(880,410)" to="(990,410)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(660,240)" to="(660,370)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(990,330)" to="(1030,330)"/>
    <wire from="(330,190)" to="(520,190)"/>
    <wire from="(810,190)" to="(1030,190)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(330,160)" to="(520,160)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(510,50)" to="(570,50)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(990,40)" to="(1010,40)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(870,120)" to="(870,180)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(840,170)" to="(1030,170)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(980,250)" to="(1030,250)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(980,110)" to="(980,150)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(840,250)" to="(940,250)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(570,250)" to="(570,390)"/>
    <wire from="(960,470)" to="(960,480)"/>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(910,60)" to="(910,160)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(1010,280)" to="(1010,470)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(980,150)" to="(1030,150)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(940,260)" to="(1030,260)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(790,380)" to="(970,380)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(960,310)" to="(960,360)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(710,200)" to="(1030,200)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(820,420)" to="(1030,420)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(1010,40)" to="(1010,140)"/>
    <wire from="(310,180)" to="(520,180)"/>
    <wire from="(780,360)" to="(960,360)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(910,290)" to="(1030,290)"/>
    <wire from="(970,320)" to="(1030,320)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(930,230)" to="(1030,230)"/>
    <wire from="(960,310)" to="(1030,310)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(980,250)" to="(980,470)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(910,240)" to="(1030,240)"/>
    <wire from="(760,220)" to="(930,220)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(860,210)" to="(1030,210)"/>
    <wire from="(970,320)" to="(970,380)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(830,60)" to="(910,60)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(370,230)" to="(520,230)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(340,200)" to="(520,200)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(300,170)" to="(520,170)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(950,220)" to="(950,340)"/>
    <wire from="(570,120)" to="(570,210)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(950,220)" to="(1030,220)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(920,300)" to="(1030,300)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp loc="(1030,140)" name="Microcontroller"/>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(640,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Clock"/>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpTest"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(550,210)" name="Datapath"/>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="opcode"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(220,60)" to="(220,190)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(90,60)" to="(220,60)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(220,210)" to="(220,380)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(440,220)" to="(440,360)"/>
    <wire from="(370,310)" to="(520,310)"/>
    <wire from="(190,140)" to="(190,360)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Microcontroller">
    <a name="circuit" val="Microcontroller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,670)" to="(710,670)"/>
    <wire from="(670,110)" to="(740,110)"/>
    <wire from="(710,130)" to="(710,260)"/>
    <wire from="(620,500)" to="(720,500)"/>
    <wire from="(270,510)" to="(270,640)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(350,530)" to="(350,590)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(600,650)" to="(660,650)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(170,420)" to="(370,420)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(900,770)" to="(900,820)"/>
    <wire from="(270,450)" to="(420,450)"/>
    <wire from="(780,130)" to="(920,130)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(600,680)" to="(670,680)"/>
    <wire from="(990,170)" to="(1040,170)"/>
    <wire from="(900,820)" to="(990,820)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(300,870)" to="(350,870)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(370,560)" to="(490,560)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(310,620)" to="(410,620)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(370,110)" to="(370,420)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(760,640)" to="(760,700)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(490,930)" to="(490,940)"/>
    <wire from="(990,830)" to="(1010,830)"/>
    <wire from="(350,530)" to="(520,530)"/>
    <wire from="(760,720)" to="(790,720)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(270,470)" to="(440,470)"/>
    <wire from="(270,480)" to="(460,480)"/>
    <wire from="(760,770)" to="(900,770)"/>
    <wire from="(960,780)" to="(1010,780)"/>
    <wire from="(300,900)" to="(350,900)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(470,960)" to="(470,970)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(620,500)" to="(620,630)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(770,670)" to="(770,710)"/>
    <wire from="(950,130)" to="(1010,130)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(340,260)" to="(710,260)"/>
    <wire from="(910,630)" to="(970,630)"/>
    <wire from="(940,700)" to="(990,700)"/>
    <wire from="(270,490)" to="(490,490)"/>
    <wire from="(300,750)" to="(340,750)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(600,50)" to="(670,50)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(600,660)" to="(680,660)"/>
    <wire from="(670,680)" to="(670,780)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(430,330)" to="(580,330)"/>
    <wire from="(670,780)" to="(740,780)"/>
    <wire from="(770,670)" to="(910,670)"/>
    <wire from="(680,580)" to="(680,660)"/>
    <wire from="(310,630)" to="(310,690)"/>
    <wire from="(270,500)" to="(510,500)"/>
    <wire from="(600,470)" to="(600,620)"/>
    <wire from="(430,890)" to="(480,890)"/>
    <wire from="(300,810)" to="(340,810)"/>
    <wire from="(150,780)" to="(200,780)"/>
    <wire from="(700,120)" to="(700,250)"/>
    <wire from="(640,530)" to="(710,530)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(460,380)" to="(570,380)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(430,960)" to="(470,960)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(170,420)" to="(170,520)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(760,760)" to="(930,760)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(940,160)" to="(990,160)"/>
    <wire from="(760,740)" to="(990,740)"/>
    <wire from="(310,510)" to="(520,510)"/>
    <wire from="(150,870)" to="(210,870)"/>
    <wire from="(420,310)" to="(420,450)"/>
    <wire from="(760,730)" to="(830,730)"/>
    <wire from="(720,140)" to="(720,200)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(270,460)" to="(430,460)"/>
    <wire from="(440,350)" to="(620,350)"/>
    <wire from="(150,750)" to="(210,750)"/>
    <wire from="(760,640)" to="(900,640)"/>
    <wire from="(150,840)" to="(210,840)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(430,870)" to="(490,870)"/>
    <wire from="(960,750)" to="(960,780)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(440,350)" to="(440,470)"/>
    <wire from="(600,470)" to="(730,470)"/>
    <wire from="(710,610)" to="(710,670)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(300,840)" to="(350,840)"/>
    <wire from="(460,920)" to="(460,940)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(920,660)" to="(970,660)"/>
    <wire from="(310,690)" to="(580,690)"/>
    <wire from="(410,600)" to="(520,600)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(910,630)" to="(910,670)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(920,660)" to="(920,700)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(830,720)" to="(940,720)"/>
    <wire from="(790,700)" to="(920,700)"/>
    <wire from="(470,970)" to="(500,970)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(930,760)" to="(930,800)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(150,810)" to="(200,810)"/>
    <wire from="(760,750)" to="(960,750)"/>
    <wire from="(660,560)" to="(660,650)"/>
    <wire from="(430,840)" to="(480,840)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(420,310)" to="(600,310)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(510,440)" to="(620,440)"/>
    <wire from="(990,820)" to="(990,830)"/>
    <wire from="(390,580)" to="(500,580)"/>
    <wire from="(930,800)" to="(1000,800)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(410,250)" to="(700,250)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(430,810)" to="(480,810)"/>
    <wire from="(900,590)" to="(900,640)"/>
    <wire from="(430,780)" to="(480,780)"/>
    <wire from="(900,590)" to="(980,590)"/>
    <wire from="(670,50)" to="(670,110)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(430,920)" to="(460,920)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(430,330)" to="(430,460)"/>
    <wire from="(640,530)" to="(640,640)"/>
    <wire from="(940,700)" to="(940,720)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(480,900)" to="(490,900)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Tunnel">
      <a name="label" val="DrOff"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="nextState"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="19"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="nextState"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="label" val="DrMem"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALUHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WrReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="label" val="DrMem"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALULo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="25"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="6"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="6"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="6"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
6 7
</a>
    </comp>
    <comp lib="0" loc="(430,920)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OPTest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(780,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WrMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="label" val="DrOff"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrPc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="14"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="4" loc="(300,110)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 4044 88045 1410100 6202 4208
8409 900 a020b 840 8404d 10804e 20100 84050
8411 20100 84053 8414 2115 20080 84057 108058
220100 8405a 841b 211c 40040 1d
</a>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="5" loc="(1030,190)" name="Button"/>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
c 16 f 12 19 3 a 1d
</a>
    </comp>
    <comp lib="0" loc="(210,840)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Clock"/>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="label" val="WrMem"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegSelLo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,130)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegSelHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="chkZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="label" val="WrMem"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrOff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,780)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,10)" to="(220,10)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(940,110)" to="(1000,110)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(940,220)" to="(940,260)"/>
    <wire from="(1040,260)" to="(1040,300)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(610,280)" to="(750,280)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(900,160)" to="(900,190)"/>
    <wire from="(940,100)" to="(980,100)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(1040,320)" to="(1040,390)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(940,220)" to="(980,220)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(410,10)" to="(440,10)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(980,80)" to="(980,100)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(710,390)" to="(830,390)"/>
    <wire from="(940,140)" to="(1000,140)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(800,60)" to="(840,60)"/>
    <wire from="(440,10)" to="(800,10)"/>
    <wire from="(860,190)" to="(860,230)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(710,130)" to="(710,340)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(800,10)" to="(800,60)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(220,10)" to="(310,10)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(670,50)" to="(710,50)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(890,60)" to="(890,130)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(310,10)" to="(380,10)"/>
    <wire from="(740,130)" to="(740,200)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(960,50)" to="(960,90)"/>
    <wire from="(850,450)" to="(940,450)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(940,510)" to="(1000,510)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(890,510)" to="(890,550)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(830,390)" to="(970,390)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(510,30)" to="(530,30)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(240,160)" to="(240,330)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(380,10)" to="(380,170)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(710,50)" to="(710,130)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(770,230)" to="(770,320)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(1060,420)" to="(1060,480)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(970,390)" to="(1040,390)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(900,190)" to="(980,190)"/>
    <wire from="(850,80)" to="(850,110)"/>
    <wire from="(980,190)" to="(980,220)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(950,430)" to="(990,430)"/>
    <wire from="(940,480)" to="(1060,480)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(770,70)" to="(840,70)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(770,230)" to="(860,230)"/>
    <wire from="(850,450)" to="(850,490)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(160,160)" to="(160,390)"/>
    <wire from="(750,220)" to="(830,220)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(870,60)" to="(890,60)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(980,80)" to="(1000,80)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(940,90)" to="(960,90)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(820,140)" to="(870,140)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <wire from="(310,10)" to="(310,100)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(530,30)" to="(530,130)"/>
    <wire from="(410,150)" to="(560,150)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(220,10)" to="(220,100)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(440,10)" to="(440,70)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(380,10)" to="(410,10)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(960,50)" to="(1000,50)"/>
    <wire from="(410,10)" to="(410,150)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(830,160)" to="(900,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(380,390)" to="(710,390)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(160,10)" to="(160,160)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(940,450)" to="(940,480)"/>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(700,130)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp loc="(350,210)" name="ALU"/>
    <comp lib="0" loc="(1020,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="4" loc="(870,60)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="3" loc="(830,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(910,490)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outMem"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="NOT Gate"/>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(1000,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrMem"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DrMem"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="2" loc="(840,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="3" loc="(1030,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DrOff"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outMem"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrOff"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="4" loc="(510,70)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
  </circuit>
</project>
